DATABASE="mongodb+srv://root:root@cluster.aqqb8bl.mongodb.net/NFFFXONNNBABY?retryWrites=true&w=majority"
PORT=8000
EMAIL_USER="youssefabdelhedi1996@yahoo.com"
EMAIL_PASS="iydnqxpccdwypqnm"
JWT_SECRET="your-jwt-secret"
CLIENT_URL=http://198.7.112.115
ADMIN_EMAIL="youssefabdelhedi1996@yahoo.com"
TELEGRAM_CHAT_ID="-4743040937"
TELEGRAM_BOT_TOKEN="7930466331:AAH5xrwUcwPplZ3_ax1H2RQrh9SxkzjHrDI"
IPINFO_TOKEN="1747848c31b8bd"
