<html>
   <head>
      <style>body{font-size:100%;}</style>
      <style>/*! CSS Used from: Embedded */
         *{box-sizing:border-box;}
         ::before,::after{box-sizing:border-box;}
         .brjFFZ{fill:var(--essential-base, #000000);animation:1.32s linear 0s infinite normal none running oaGcb;transform-origin:center center;}
         .brjFFZ:nth-of-type(2){animation-delay:100ms;}
         .brjFFZ:nth-of-type(3){animation-delay:200ms;}
         .gzlJzr{content:"";block-size:24.8889px;inline-size:112px;}
         .loazQq{align-items:center;display:flex;flex-direction:column;flex-grow:1;justify-content:center;position:absolute;inset:0px;}
      </style>
   </head>
   <body>
      <div class="sc-dmyCSP loazQq">
         <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1 100" xml:space="preserve" role="progressbar" aria-valuetext="Loading" data-testid="loading-indicator" data-encore-id="progressDots" class="ProgressDotsSvg-sc-18dhrwh-0 gzlJzr">
            <circle stroke="none" cx="-140" cy="50" r="32" class="ProgressDot-sc-734kfk-0 brjFFZ"></circle>
            <circle stroke="none" cx="0" cy="50" r="32" class="ProgressDot-sc-734kfk-0 brjFFZ"></circle>
            <circle stroke="none" cx="140" cy="50" r="32" class="ProgressDot-sc-734kfk-0 brjFFZ"></circle>
         </svg>
      </div>
   </body>
</html>